--cpu Cortex-M3
"lxtest\startup_stm32l152xe.o"
"lxtest\main.o"
"lxtest\gpio.o"
"lxtest\freertos.o"
"lxtest\i2c.o"
"lxtest\tim.o"
"lxtest\usart.o"
"lxtest\stm32l1xx_it.o"
"lxtest\stm32l1xx_hal_msp.o"
"lxtest\stm32l1xx_hal_timebase_tim.o"
"lxtest\stm32l1xx_hal_i2c.o"
"lxtest\stm32l1xx_hal_tim.o"
"lxtest\stm32l1xx_hal_tim_ex.o"
"lxtest\stm32l1xx_hal_uart.o"
"lxtest\stm32l1xx_hal.o"
"lxtest\stm32l1xx_hal_rcc.o"
"lxtest\stm32l1xx_hal_rcc_ex.o"
"lxtest\stm32l1xx_hal_flash.o"
"lxtest\stm32l1xx_hal_flash_ex.o"
"lxtest\stm32l1xx_hal_flash_ramfunc.o"
"lxtest\stm32l1xx_hal_gpio.o"
"lxtest\stm32l1xx_hal_dma.o"
"lxtest\stm32l1xx_hal_pwr.o"
"lxtest\stm32l1xx_hal_pwr_ex.o"
"lxtest\stm32l1xx_hal_cortex.o"
"lxtest\system_stm32l1xx.o"
"lxtest\heap_4.o"
"lxtest\port.o"
"lxtest\croutine.o"
"lxtest\event_groups.o"
"lxtest\list.o"
"lxtest\queue.o"
"lxtest\tasks.o"
"lxtest\timers.o"
"lxtest\cmsis_os.o"
"lxtest\lsm6dsl.o"
"lxtest\lsm303agr.o"
"lxtest\sensordatastore.o"
--library_type=microlib --strict --scatter "lxtest\lxtest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lxtest.map" -o lxtest\lxtest.axf